31. Becky Biwott -0698.2025@students.ku.ac.ke
2.Brian Benedict-11530.2025@students.ku.ac.ke
3.Adhola Awuor  - 0732.2025@students.ku.ac.ke
4 Christine Atieno - 20072.2025@students.ku.ac.ke
5 Ishmail Kipkemoi - 10701.2025@students.ku.ac.ke
6. Cromwell Ndirangu 21431.2025@students.ku.ac.ke
7. ⁠Cammy Akut - 20097.2025@students.ku.ac.ke
8. Eaton Amaru- 0697.2025@students.ku.ac.ke
9. Fahreed Kimaru 20308.2025@students.ku.ac.ke
10. Jimmy Kamau 0730.2025@ students.ku.ac.ke
11. Erick muthomi -0713.2025@students.ku.ac.ke
12. Nisah Muroki -0706.2025@students.ku.ac.ke
13. CHEPKENEN RAYMOND - 20322.2025@students.ku.ac.𝑘𝑒
14.Naphtali Ogenga 
0727.2025@students.ku.ac.ke
15. Brighton Osaka- 0722.2025@students.ku.ac.ke
16. Brenda Wambui  0703.2025@students.ku.ac.ke
17. Pius Juma - 0724.2025@students.ku.ac.ke
18. Shem Maingi - 0691.2025@students.ku.ac.ke
19. Stacy Osumba -20108.2025@students.ku.ac.ke
20. Casey Muthee - 20717.2024@students.ku.ac.ke
21. Moguche Ayega -
0734.2025@students.ku.ac.ke
22.Elijah Getui 0735.2025@students.ku.ac.ke																								23.Muli Charles-0690.2025@students.ku.ac.ke
24. Anita Shama Muga- 0718.2025@students.ku.ac.ke
25. ERROL MUKABI 
20076.2025@students.ku.ac.ke
26. Joy Akinyi. 0721.2025@students.ku.ac.ke
27. Ethan Macharia- 0720.2025@students.ku.ac.ke
28. Jared Odhiambo- 0708.2025@students.ku.ac.ke
29. Christian Namu- 0729.2025@students.ku.ac.ke
30. Omae Aminga-0717.2025@students.ku.ac.ke
31. Felix Owino - 0726.2025@students.ku.ac.ke
32. Waweru Githundi - 0693.2025@students.ku.ac.ke
33. Bramwel Elijah- 0699.2025@students.ku.ac.ke
34. Jericah Ontita 21121.2025@students.ku.ac.ke
35. Ian Kimani 0695.2025@students.ku.ac.ke
36. Odiwuor Collines 0728.2025@students.ku.ac.ke
37. Sally Njoki-0710.2025@students.ku.ac.ke
38. Bravin Osoro - 0733.2025@students.ku.ac.ke
39. Okindo leon -0712.2025@students.ku.ac.ke
40. Nickle sharma_20001.2025@students.ku.ac.ke
41. Austyn Mwangi -20514.2025@students.ku.ac.ke
42. Gloria Ngila 0709.2025@students.ku.ac.ke
43. Ibrahim Kironga 0707.2025@students.ku.ac.ke
44. Jerome Teddy 0736.2025@students.ku.ac.ke
45. Leon Omukisa. - 0723.2025@students.ku.ac.ke
46. Kioko Peter.-20149.2025@students.ku.ac.ke
47. Joe Matara  21428.2025@students.ku.ac.ke
48. Clement Maina - 0714.2025@students.ku.ac.ke
49. Weddy Michubu - 10555.2025@students.ku.ac.ke
50. ⁠Samuel Mwangi- 0700.2025@students.ku.ac.ke
51. Lynnette kanene-0705.2025@students.ku.ac.ke
52. Alvin Mwangi-o716.2025@students.ku.ac.ke
53. Collince Odhiambo-0731.2025@students.ku.ac.ke 54. David Kiarie  - 20790.2025@students.ku.ac.ke