  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting python-jose==3.3.0 (from -r requirements.txt (line 28))
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting PyYAML==6.0.3 (from -r requirements.txt (line 29))
  Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting rsa==4.9.1 (from -r requirements.txt (line 30))
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting six==1.17.0 (from -r requirements.txt (line 31))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting SQLAlchemy==2.0.48 (from -r requirements.txt (line 32))
  Using cached sqlalchemy-2.0.48-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting starlette==0.38.6 (from -r requirements.txt (line 33))
  Using cached starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 34))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 35))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting uvicorn==0.32.0 (from -r requirements.txt (line 36))
  Using cached uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
Collecting watchfiles (from -r requirements.txt (line 37))
  Using cached watchfiles-1.1.1-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets (from -r requirements.txt (line 38))
  Using cached websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting cloudinary (from -r requirements.txt (line 39))
  Using cached cloudinary-1.44.1-py3-none-any.whl.metadata (8.0 kB)
Collecting packaging (from gunicorn==25.3.0->-r requirements.txt (line 2))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting urllib3>=1.26.5 (from cloudinary->-r requirements.txt (line 39))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi (from cloudinary->-r requirements.txt (line 39))
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Using cached alembic-1.18.4-py3-none-any.whl (263 kB)
Using cached gunicorn-25.3.0-py3-none-any.whl (208 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
Using cached cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached fastapi-0.115.0-py3-none-any.whl (94 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached starlette-0.38.6-py3-none-any.whl (71 kB)
Using cached greenlet-3.3.2-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (664 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (472 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (23 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached pydantic_core-2.41.5-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sqlalchemy-2.0.48-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached uvicorn-0.32.0-py3-none-any.whl (63 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached python_multipart-0.0.24-py3-none-any.whl (24 kB)
Using cached watchfiles-1.1.1-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (455 kB)
Using cached websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (185 kB)
Using cached cloudinary-1.44.1-py3-none-any.whl (147 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Installing collected packages: passlib, websockets, urllib3, typing_extensions, six, PyYAML, python-multipart, python-dotenv, pycparser, pyasn1, psycopg2-binary, packaging, MarkupSafe, idna, httptools, h11, greenlet, dnspython, colorama, click, certifi, bcrypt, annotated-types, uvicorn, typing-inspection, SQLAlchemy, rsa, pydantic_core, Mako, gunicorn, email-validator, ecdsa, cloudinary, cffi, anyio, watchfiles, starlette, python-jose, pydantic, cryptography, alembic, fastapi
Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 PyYAML-6.0.3 SQLAlchemy-2.0.48 alembic-1.18.4 annotated-types-0.7.0 anyio-4.13.0 bcrypt-4.0.1 certifi-2026.2.25 cffi-2.0.0 click-8.3.1 cloudinary-1.44.1 colorama-0.4.6 cryptography-46.0.5 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.3.0 fastapi-0.115.0 greenlet-3.3.2 gunicorn-25.3.0 h11-0.16.0 httptools-0.7.1 idna-3.11 packaging-26.0 passlib-1.7.4 psycopg2-binary-2.9.9 pyasn1-0.6.3 pycparser-3.0 pydantic-2.12.5 pydantic_core-2.41.5 python-dotenv-1.0.1 python-jose-3.3.0 python-multipart-0.0.24 rsa-4.9.1 six-1.17.0 starlette-0.38.6 typing-inspection-0.4.2 typing_extensions-4.15.0 urllib3-2.6.3 uvicorn-0.32.0 watchfiles-1.1.1 websockets-16.0
[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 11.9s. Compression took 4.0s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'uvicorn app.main:app --host 0.0.0.0 --port $PORT'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/uvicorn", line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1485, in __call__
Menu
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 412, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<45 lines>...
        h11_max_incomplete_event_size=h11_max_incomplete_event_size,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 579, in run
    server.run()
    ~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.14.3/lib/python3.14/asyncio/runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/opt/render/project/python/Python-3.14.3/lib/python3.14/asyncio/runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/render/project/python/Python-3.14.3/lib/python3.14/asyncio/base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/server.py", line 69, in serve
    await self._serve(sockets)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/server.py", line 76, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/config.py", line 434, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 755, in exec_module
  File "<frozen importlib._bootstrap_external>", line 893, in get_code
  File "<frozen importlib._bootstrap_external>", line 823, in source_to_code
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "/opt/render/project/src/backend/app/main.py", line 31
    <<<<<<< HEAD
    ^^
SyntaxError: invalid syntax
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys